# mr2demo

./: .project  pom.xml  testng.xml
allure-results/: environment.properties
src/main/java/com/jarvis/base/: Config.java  TestBase.java
src/main/java/com/jarvis/errors/: InvalidBrowserError.java
src/main/java/com/jarvis/exceptions/: InvalidSelectorException.java
src/main/java/com/jarvis/keywords/: Keyword.java
src/main/java/com/jarvis/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java
src/main/java/com/jarvis/stepdefinitions/: Hooks.java  MyntraDemoSteps.java
src/main/java/com/mr2demo/base/: Config.java  TestBase.java
src/main/java/com/mr2demo/errors/: InvalidBrowserError.java
src/main/java/com/mr2demo/exceptions/: InvalidSelectorException.java
src/main/java/com/mr2demo/keywords/: Keyword.java
src/main/java/com/mr2demo/pages/: CartPage.java  HomePage.java  LoginPage.java  ProductDetailPage.java  SearchResultPage.java
src/main/java/com/mr2demo/stepdefinitions/: Hooks.java  MyntraDemoSteps.java
src/main/java/com/mr2demo/waits/: WaitFor.java
src/main/java/java/com/jarvis/waits/: WaitFor.java
src/main/resources/: application.properties  log4j.properties
src/test/java/jarvis/: TestRunner.java  Test_Cases.java
src/test/java/mr2demo/: TestRunner.java  Test_Cases.java
src/test/java/mr2demoRunner/: TestRunner.java  Test_Cases.java
src/test/resources/Features/: Demo.feature
