#Define the root logger with appender file
log = src/Log
log4j.rootLogger=DEBUG, RollingAppender, console
 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSSs} [%t] %c %x%n %-5p %m%n
 
#DailyRollingFile Appender Info
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=${log}/log
log4j.appender.RollingAppender.Append=true
log4j.appender.RollingAppender.RollingPolicy.FileNamePattern=${log}/log
log4j.appender.RollingAppender.DatePattern='.'MM_dd_yyyy_HH'.lo\g'
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss,SSSs} [%t] %c %x%n %-5p %m%n
log4j.appender.RollingAppender.Threshold=INFO

